<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Introduction</title>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
        height: 100vh;
        background: #07252d;
        /* background: rgb(5, 45, 99); */
        /* background-image: url('../images/bg03.jpg'); */

    }

    section {

        height: 100vh;
    }

    span {
        position: absolute;
        pointer-events: none;
        background: #fff;
        animation: animate 5s linear infinite;
    }
    h1{
        color: rgb(255, 255, 255); 
        position:absolute;   
        text-align: center;
        top:20%;
        left:50%;
        transform:translate(-50%,-50%);
        z-index:9999;
        opacity: 0;
        animation-delay: 2s;
        animation: animateInOut 5s infinite;
    }
 
  
   


    .button a{
        position: absolute;
        
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: rgb(255, 255, 255);
        padding: 30px 60px;
        font-size: 1.1em;
        letter-spacing: 2px;
        text-decoration: none;
        box-shadow: 0 20px 50px blue;
        overflow: hidden;
        z-index:9999;
    }

    a::before{
        z-index:9999;
        position: absolute;
        top: 2px;
        left: 2px;
        bottom: 2px;
        width: 50%;
        background: rgba(7, 68, 236, 0.5);
    }



    a span:nth-child(1){
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to right, red,blue);

        animation: animate1 linear 2s infinite;
    }

    h2{
        position: absolute;
        font-size: 4em;
        top: 45%;
        letter-spacing: 15px;
        color: #0e3742;
        text-transform: uppercase;
        width: 100%;
        text-align: center;
        -webkit-box-reflect:below 1px linear-gradient(transparent,#0008) ;
        line-height: 0.7em;
        outline: none;
        animation: animateh2 5s linear infinite;
        
    }

    @keyframes animateh2 {
        0%,18%,20%,50.1%,60.1%,65%,80%,90.1%,92%
        {
            color: #0e3742;
            text-shadow: none;
        }
        18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
        {
            color: #fff;
            text-shadow: 0 0 10px #03bcf4,
            0 0 20px #03bcf4,
            0 0 40px #03bcf4,
            0 0 80px #03bcf4,
            0 0 160px #03bcf4,
        }

    }

    @keyframes animate1
    {
        0%
        {
            transform: translateX(-100%);
        }
        100%{
            transform: translatex(100%);
        }
    }
    a span:nth-child(2){
        position: absolute;
        top: 0;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to bottom, red,blue);

        animation: animate2 linear 2s infinite;
        animation-delay: 1s;
    }

    @keyframes animate2
    {
        0%
        {
            transform: translatey(-100%);
        }
        100%{
            transform: translatey(100%);
        }
    }

    a span:nth-child(3){
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to left, red,blue);
        animation: animate3 linear 2s infinite;
    }
    @keyframes animate3
    {
        0%
        {
            transform: translatex(100%);
        }
        100%{
            transform: translatex(-100%);
        }
    }
    a span:nth-child(4){
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(to Top, red,blue);
        animation: animate4 linear 2s infinite;

        animation-delay: 1s;
    }
    @keyframes animate4
    {
        0%
        {
            transform: translatey(100%);
        }
        100%{
            transform: translate(-100%);
        }
    }
    @keyframes animateInOut {
             0% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                opacity: 1;
            }
            75% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
    @keyframes animate {
        0% {
            transform: scale(0) translateY(-0) rotate(0deg);
            opacity: 0;
        }

        10% {
            opacity: 1;
        }

        90% {
            opacity: 1;
        }

        100% {
            transform: scale(1) translateY(500%) rotate(360deg);
            opacity: 0;
        }
    }

    </style>
     <!-- <script>
        window.onload=timeout;
        function timeout(){
            window.setTimeout("redirect()",5000)
        }
        function redirect(){
            window.location ="../index.php"
            return
        }
    </script> -->

    <!--  -->
   <audio autoplay loop>
        <source src="Anniversary music,celebration music, achievement music _ no copyright background music.mp3" type="audio/mpeg">
    </audio>
</head>

<body onload="timeout()">
   
 
    
    
    <h1 >
        <img class="" src="../images/logo_UKDC.png" style="max-height: 150px;">
        <img class="" src="../images/logo_if.png" style="max-height: 140px;">
       
        <br>
        Informatics Departement Present
        
    </h1>
    <h2>
        webinar.ukdc.ac.id
    </h2>
    <div class="button">

        <a href="index.php" style="font-size: 30px;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Diresmikan
        </a>
        </div>
    <section></section>

    
    <script>
    const colors = [
        '#2196f3',
        '#e91e63',
        '#ffeb3b',
        '#74ff1d'
    ]

    function createSquare() {
        const section = document.querySelector('section');
        const square = document.createElement('span');

        var size = Math.random() * 10;
        square.style.width = 20 + size + 'px';
        square.style.height = 20 + size + 'px';

        square.style.top = Math.random() * innerHeight + 'px';
        square.style.left = Math.random() * innerWidth + 'px';

        const bg = colors[Math.floor(Math.random() * colors.length)];
        square.style.background = bg;
        section.appendChild(square);

        setTimeout(() => {
            square.remove()
        }, 5000)
    }
    setInterval(createSquare, 100)
    </script>
</body>

</html>